#Tue Apr 09 09:56:05 PDT 2013
s5=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/jsse.jar\!/
s4=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/sunrsasign.jar\!/
s3=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/rt.jar\!/
s2=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/resources.jar\!/
s19=file\:/C\:/Users/Bill/Documents/NetBeansProjects/PhpProject1/
s1=file\:/C\:/Users/Bill/Documents/NetBeansProjects/JavaApplication1/src/
s18=file\:/C\:/Program%20Files/NetBeans%207.2.1/php/phpstubs/phpruntime/
s17=jar\:file\:/C\:/Program%20Files/NetBeans%207.2.1/ide/jsstubs/allstubs.zip\!/
s16=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/ext/zipfs.jar\!/
s15=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/ext/sunpkcs11.jar\!/
s14=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/ext/sunmscapi.jar\!/
s13=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/ext/sunjce_provider.jar\!/
s12=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/ext/sunec.jar\!/
s11=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/ext/localedata.jar\!/
s10=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/ext/dnsns.jar\!/
s24=file\:/C\:/Users/Bill/Documents/NetBeansProjects/PhpProject/
s23=file\:/C\:/Users/Bill/Documents/NetBeansProjects/PhpProject2/
s22=file\:/C\:/Users/Bill-Laptop/Documents/NetBeansProjects/PhpProject1/
s21=file\:/C\:/Users/Bill/Documents/NetBeansProjects/JavaApplication1/test/
s20=nbfs\://nbhost/SystemFileSystem/PHP/RuntimeLibraries/
s9=file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/classes/
s8=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/jfr.jar\!/
s7=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/charsets.jar\!/
s6=jar\:file\:/C\:/Program%20Files%20(x86)/Java/jdk1.7.0_05/jre/lib/jce.jar\!/
